using ITensors, ITensorMPS, Plots 

function heisenberg_mpo(N; J=1.0, S="S=1/2")
  sites = siteinds(S, N)
  os = OpSum()
  for i in 1:N-1, 
    os += 0.5J, "S+", i, "S-", i+1
    os += 0.5J, "S-", i, "S+", i+1
    os += J, "Sz", i, "Sz", i+1 
  end 
  return MPO(os, sites)
end 

function initialize_state_fixed_sz(sites, nup)
  N = length(sites)
  return [i <= nup ? "Up" : "Dn" for i in 1:N] 
end 

function run_dmrg(H, psi0; maxdim = 100, nsweeps = 10)
  sweeps = Sweeps (nsweeps)
  setmaxdim!(sweeps, maxdim)
  setcutoff!(sweeps, 1e-10)
  setnoise!(sweeps, 1e-10)
  E, psi = dmrg(H, psi0, sweeps)
  return E, psi 
end 

function magnetization_profile(psi, sites)
  return [real(expect(psi, "Sz"; sites=sites, site_range=i)[1]) for i in 1:length(sites)]
end 

function plot_magnetization_profile(L=20; J=1.0, maxdim=100)
  H, sites = heisenberg_mpo(L;J=J)

  psi0_gs = MPS(sites, initialize_state_fixed_sz(sites, div(L,2))) #L/2 nups 
  psi_gs = run_dmrg(H, psi0_gs; maxdim=maxdim)
  psi0_ex = MPS(sites, initialize_state_fixed_sz(sites, div(L,2)+1)) #L/2 +1 nups 
  psi_ex = run_dmrg(H, psi0_ex; maxdim=maxdim)

  magnetization_gs = magnetization_profile(psi_gs, sites)
  magnetization_ex = magnetization_profile(psi_ex, sites)

  plt = plot(1:L, magnetization_gs, label="Ground State", xlabel="Site", ylabel="<Sz>", title="Magnetization: Ground vs Excited", marker=:o)
  plot!(plt, 1:L, magnetization_ex, label="Excited State", marker=:square)
  display(plt1)
end 

plot_magnetization_profile()
